Experiment JS Client Documentation - v1.19.0: Client
Interface Client
Interface for the main client.
interface Client {
    all(): Variants;
    clear(): void;
    exposure(key: string): void;
    fetch(user?: ExperimentUser, options?: FetchOptions): Promise<Client>;
    getUser(): ExperimentUser;
    getUserProvider(): ExperimentUserProvider;
    setUser(user: ExperimentUser): void;
    setUserProvider(userProvider: ExperimentUserProvider): Client;
    start(user?: ExperimentUser): Promise<void>;
    stop(): void;
    variant(key: string, fallback?: string | Variant): Variant;
}
Implemented by
ExperimentClient
StubExperimentClient
Index
Methods
all
clear
exposure
fetch
getUser
getUserProvider
setUser
setUserProvider
start
stop
variant
Methods
all
all(): Variants
Returns Variants
clear
clear(): void
Returns void
exposure
exposure(key: string): void
Parameters
key: string
Returns void
fetch
fetch(user?: ExperimentUser, options?: FetchOptions): Promise<Client>
Parameters
Optional user: ExperimentUser
Optional options: FetchOptions
Returns Promise<Client>
getUser
getUser(): ExperimentUser
Returns ExperimentUser
getUserProvider
getUserProvider(): ExperimentUserProvider
Returns ExperimentUserProvider
Deprecated
use ExperimentConfig.userProvider instead
setUser
setUser(user: ExperimentUser): void
Parameters
user: ExperimentUser
Returns void
setUserProvider
setUserProvider(userProvider: ExperimentUserProvider): Client
Parameters
userProvider: ExperimentUserProvider
Returns Client
Deprecated
use ExperimentConfig.userProvider instead
start
start(user?: ExperimentUser): Promise<void>
Parameters
Optional user: ExperimentUser
Returns Promise<void>
stop
stop(): void
Returns void
variant
variant(key: string, fallback?: string | Variant): Variant
Parameters
key: string
Optional fallback: string | Variant
Returns Variant
