Experiment JS Client Documentation - v1.17.1: ExperimentAnalyticsEvent
Interface ExperimentAnalyticsEvent
Analytics event for tracking events generated from the experiment SDK client. These events are sent to the implementation provided by an ExperimentAnalyticsProvider.
Deprecated
use ExposureTrackingProvider instead
interface ExperimentAnalyticsEvent {
    key: string;
    name: string;
    properties: Record<string, string>;
    user: ExperimentUser;
    userProperties?: Record<string, unknown>;
    userProperty: string;
    variant: Variant;
}
Index
Properties
key
name
properties
user
userProperties?
userProperty
variant
Properties
key
key: string
The key of the flag/experiment that the user has been exposed to.
name
name: string
The name of the event. Should be passed as the event tracking name to the analytics implementation provided by the ExperimentAnalyticsProvider.
properties
properties: Record<string, string>
Event properties for the analytics event. Should be passed as the event properties to the analytics implementation provided by the ExperimentAnalyticsProvider. This is equivalent to
```
{
  "key": key,
  "variant": variant,
}
```
user
user: ExperimentUser
The user exposed to the flag/experiment variant.
Optional userProperties
userProperties?: Record<string, unknown>
User properties to identify with the user prior to sending the event. This is equivalent to
```
{
  [userProperty]: variant
}
```
userProperty
userProperty: string
The user property for the flag/experiment (auto-generated from the key)
variant
variant: Variant
The variant of the flag/experiment that the user has been exposed to.
