Experiment JS Client Documentation - v1.17.0: IntegrationPlugin
Interface IntegrationPlugin
interface IntegrationPlugin {
    name?: string;
    type: "integration";
    getUser(): ExperimentUser;
    setup(config: ExperimentConfig, client: Client): Promise<void>;
    teardown(): Promise<void>;
    track(event: ExperimentEvent): boolean;
}
Hierarchy (View Summary)
ExperimentPlugin
IntegrationPlugin
Implemented by
AmplitudeIntegrationPlugin
Index
Properties
name?
type
Methods
getUser
setup?
teardown?
track
Properties
Optional name
name?: string
Inherited from ExperimentPlugin.name
type
type: "integration"
Overrides ExperimentPlugin.type
Methods
getUser
getUser(): ExperimentUser
Returns ExperimentUser
Optional setup
setup(config: ExperimentConfig, client: Client): Promise<void>
Parameters
config: ExperimentConfig
client: Client
Returns Promise<void>
Inherited from ExperimentPlugin.setup
Optional teardown
teardown(): Promise<void>
Returns Promise<void>
Inherited from ExperimentPlugin.teardown
track
track(event: ExperimentEvent): boolean
Parameters
event: ExperimentEvent
Returns boolean
