Experiment JS Client Documentation - v1.21.0: EvaluationSegmentResult
Type Alias EvaluationSegmentResultAlpha
type EvaluationSegmentResult = {
    bucketed: boolean;
    bucketVariant?: string;
    conditionResult?: (EvaluationConditionResult[] | undefined)[];
    conditionsPassed: boolean;
    matched: boolean;
    segmentMetadata?: Record<string, unknown>;
}
Index
Properties
bucketed
bucketVariant?
conditionResult?
conditionsPassed
matched
segmentMetadata?
Properties
bucketed
bucketed: boolean
Optional bucketVariant
bucketVariant?: string
Optional conditionResult
conditionResult?: (EvaluationConditionResult[] | undefined)[]
conditionsPassed
conditionsPassed: boolean
matched
matched: boolean
Optional segmentMetadata
segmentMetadata?: Record<string, unknown>
