Experiment JS Client Documentation - v1.17.1: ExperimentUser
Type Alias ExperimentUser
Defines a user context for evaluation. device_id and user_id are used for identity resolution. All other predefined fields and user properties are used for rule based user targeting.
type ExperimentUser = {
    browser?: string;
    carrier?: string;
    city?: string;
    cookie?: Record<string, string>;
    country?: string;
    device_category?:
        | "mobile"
        | "tablet"
        | "desktop"
        | "wearable"
        | "console"
        | "smarttv"
        | "embedded";
    device_id?: string;
    device_model?: string;
    dma?: string;
    first_seen?: string;
    group_properties?: {
        [groupType: string]: {
            [groupName: string]: {
                [propertyName: string]: | string
                | number
                | boolean
                | (string | number | boolean)[];
            };
        };
    };
    groups?: { [groupType: string]: string[] };
    ip_address?: string;
    landing_url?: string;
    language?: string;
    library?: string;
    os?: string;
    platform?: string;
    referring_url?: string;
    region?: string;
    url_param?: Record<string, string | string[]>;
    user_agent?: string;
    user_id?: string;
    user_properties?: {
        [propertyName: string]:
            | string
            | number
            | boolean
            | (string | number | boolean)[];
    };
    version?: string;
}
Index
Properties
browser?
carrier?
city?
cookie?
country?
device_category?
device_id?
device_model?
dma?
first_seen?
group_properties?
groups?
ip_address?
landing_url?
language?
library?
os?
platform?
referring_url?
region?
url_param?
user_agent?
user_id?
user_properties?
version?
Properties
Optional browser
browser?: string
The browser used, auto populated via a ExperimentUserProvider, can be manually overridden
Optional carrier
carrier?: string
Predefined field, can be manually provided
Optional city
city?: string
Predefined field, can be manually provided
Optional cookie
cookie?: Record<string, string>
The cookies, auto populated via a ExperimentUserProvider, can be manually overridden Local evaluation only. Stripped before remote evaluation.
Optional country
country?: string
Predefined field, can be manually provided
Optional device_category
device_category?:
    | "mobile"
    | "tablet"
    | "desktop"
    | "wearable"
    | "console"
    | "smarttv"
    | "embedded"
The device category of the device, auto populated via a ExperimentUserProvider, can be manually overridden
Optional device_id
device_id?: string
Device ID for associating with an identity in Amplitude
Optional device_model
device_model?: string
Predefined field, auto populated via a ExperimentUserProvider or can be manually provided
Optional dma
dma?: string
Predefined field, can be manually provided
Optional first_seen
first_seen?: string
The time first saw this user, stored in local storage, can be manually overridden
Optional group_properties
group_properties?: {
    [groupType: string]: {
        [groupName: string]: {
            [propertyName: string]:
                | string
                | number
                | boolean
                | (string | number | boolean)[];
        };
    };
}
Optional groups
groups?: { [groupType: string]: string[] }
Optional ip_address
ip_address?: string
Predefined field, can be manually provided
Optional landing_url
landing_url?: string
The landing page of the user, the first page that this user sees for this deployment Auto populated via a ExperimentUserProvider, can be manually overridden
Optional language
language?: string
Predefined field, auto populated via a ExperimentUserProvider or can be manually provided
Optional library
library?: string
Predefined field, auto populated, can be manually overridden
Optional os
os?: string
Predefined field, auto populated via a ExperimentUserProvider or can be manually provided
Optional platform
platform?: string
Predefined field, auto populated via a ExperimentUserProvider or can be manually provided
Optional referring_url
referring_url?: string
The referring url that redirected to this page, auto populated via a ExperimentUserProvider, can be manually overridden
Optional region
region?: string
Predefined field, can be manually provided
Optional url_param
url_param?: Record<string, string | string[]>
The url params of the page, for one param, value is string if single value, array of string if multiple values Auto populated via a ExperimentUserProvider, can be manually overridden
Optional user_agent
user_agent?: string
The user agent string.
Optional user_id
user_id?: string
User ID for associating with an identity in Amplitude
Optional user_properties
user_properties?: {
    [propertyName: string]:
        | string
        | number
        | boolean
        | (string | number | boolean)[];
}
Custom user properties
Optional version
version?: string
Predefined field, auto populated via a ExperimentUserProvider or can be manually provided
