Experiment JS Client Documentation - v1.16.2: ExperimentClient
Class ExperimentClient
The default Client used to fetch variations from Experiment's servers.
Implements
Client
Index
Constructors
constructor
Methods
addPlugin
all
clear
exposure
fetch
getUser
getUserProvider
setUser
setUserProvider
start
stop
variant
Constructors
constructor
new ExperimentClient(apiKey: string, config: ExperimentConfig): ExperimentClient
Creates a new ExperimentClient instance.
In most cases you will want to use the initialize factory method in Experiment.
Parameters
apiKey: string
The Client key for the Experiment project
config: ExperimentConfig
See ExperimentConfig for config options
Returns ExperimentClient
Methods
addPlugin
addPlugin(plugin: ExperimentPlugin): void
Add a plugin to the experiment client.
Parameters
plugin: ExperimentPlugin
the plugin to add.
Returns void
all
all(): Variants
Returns all variants for the user.
The primary source of variants is based on the Source configured in the ExperimentConfig.
Returns Variants
See
Source
ExperimentConfig
Implementation of Client.all
clear
clear(): void
Clear all variants in the cache and storage.
Returns void
Implementation of Client.clear
exposure
exposure(key: string): void
Track an exposure event for the variant associated with the flag/experiment key.
This method requires that an ExposureTrackingProvider be configured when this client is initialized, either manually, or through the Amplitude Analytics SDK integration from set up using Experiment.initializeWithAmplitudeAnalytics.
Parameters
key: string
The flag/experiment key to track an exposure for.
Returns void
See
ExposureTrackingProvider
Implementation of Client.exposure
fetch
fetch(user?: ExperimentUser, options?: FetchOptions): Promise<ExperimentClient>
Assign the given user to the SDK and asynchronously fetch all variants from the server. Subsequent calls may omit the user from the argument to use the user from the previous call.
If an ExperimentUserProvider has been set, the argument user will be merged with the provider user, preferring user fields from the argument user and falling back on the provider for fields which are null or undefined.
If configured, fetch retries the request in the background on failure. Variants received from a successful retry are stored in local storage for access.
If you are using the initialVariants config option to preload this SDK from the server, you generally do not need to call fetch.
Parameters
user: ExperimentUser = ...
The user to fetch variants for.
Optional options: FetchOptions
Options for this specific fetch call.
Returns Promise<ExperimentClient>
Promise that resolves when the request for variants completes.
See
ExperimentUser
ExperimentUserProvider
FetchOptions
Implementation of Client.fetch
getUser
getUser(): ExperimentUser
Get a copy of the internal ExperimentUser object if it is set.
Returns ExperimentUser
a copy of the internal user object if set.
Implementation of Client.getUser
getUserProvider
getUserProvider(): ExperimentUserProvider
Get the user provider set by setUserProvider or null if the user provider has not been set.
Returns ExperimentUserProvider
The user provider set by setUserProvider or null.
Deprecated
use ExperimentConfig.userProvider instead
Implementation of Client.getUserProvider
setUser
setUser(user: ExperimentUser): void
Copy in and set the user within the experiment client.
Parameters
user: ExperimentUser
the user to set within the experiment client.
Returns void
Implementation of Client.setUser
setUserProvider
setUserProvider(userProvider: ExperimentUserProvider): Client
Sets a user provider that will inject identity information into the user for () requests. The user provider will only set user fields in outgoing requests which are null or undefined.
See ExperimentUserProvider for more details
Parameters
userProvider: ExperimentUserProvider
Returns Client
Deprecated
use ExperimentConfig.userProvider instead
Implementation of Client.setUserProvider
start
start(user?: ExperimentUser): Promise<void>
Start the SDK by getting flag configurations from the server and fetching variants for the user. The promise returned by this function resolves when local flag configurations have been updated, and the () result has been received (if the request was made).
To force this function not to fetch variants, set the fetchOnStart configuration option to false when initializing the SDK.
Finally, this function will start polling for flag configurations at a fixed interval. To disable polling, set the pollOnStart configuration option to false on initialization.
Parameters
Optional user: ExperimentUser
The user to set in the SDK.
Returns Promise<void>
See
fetchOnStart
pollOnStart
fetch
variant
Implementation of Client.start
stop
stop(): void
Stop the local flag configuration poller.
Returns void
Implementation of Client.stop
variant
variant(key: string, fallback?: string | Variant): Variant
Returns the variant for the provided key.
Access the variant from Source, falling back on the given fallback, then the configured fallbackVariant.
If an ExposureTrackingProvider is configured and the automaticExposureTracking configuration option is true, this function will call the provider with an Exposure event. The exposure event does not count towards your event volume within Amplitude.
Parameters
key: string
The key to get the variant for.
Optional fallback: string | Variant
The highest priority fallback.
Returns Variant
See
ExperimentConfig
ExposureTrackingProvider
Implementation of Client.variant
