Experiment JS Client Documentation - v1.8.0: StubExperimentClient
Module: Experiment JS Client Documentation
Class StubExperimentClient
A stub Client implementation that does nothing for all methods
Hierarchy
StubExperimentClient
Implements
Client
Index
Constructors
constructor
Methods
all
clear
exposure
fetch
getUser
getUserProvider
setUser
setUserProvider
variant
Constructors
constructor
new StubExperimentClient(): StubExperimentClient
Returns StubExperimentClient
Methods
all
all(): Variants
Returns Variants
Implementation of Client.all
clear
clear(): void
Returns void
Implementation of Client.clear
exposure
exposure(key: string): void
Parameters
key: string
Returns void
Implementation of Client.exposure
fetch
fetch(user: ExperimentUser): Promise<StubExperimentClient>
Parameters
user: ExperimentUser
Returns Promise<StubExperimentClient>
Implementation of Client.fetch
getUser
getUser(): ExperimentUser
Returns ExperimentUser
Implementation of Client.getUser
getUserProvider
getUserProvider(): ExperimentUserProvider
Deprecated
use ExperimentConfig.userProvider instead
Returns ExperimentUserProvider
Implementation of Client.getUserProvider
setUser
setUser(user: ExperimentUser): void
Parameters
user: ExperimentUser
Returns void
Implementation of Client.setUser
setUserProvider
setUserProvider(uerProvider: ExperimentUserProvider): StubExperimentClient
Deprecated
use ExperimentConfig.userProvider instead
Parameters
uerProvider: ExperimentUserProvider
Returns StubExperimentClient
Implementation of Client.setUserProvider
variant
variant(key: string, fallback?: string | Variant): Variant
Parameters
key: string
Optional fallback: string | Variant
Returns Variant
Implementation of Client.variant
